<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position:fixed;
      bottom:0;
      width:100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      background-color: var(--darkBlue);
    }
    .container {
      margin:10rem auto;
      width: 360px;
      background-color: var(--darkGrayishBlue);
      padding: 2rem 1rem;
      border-radius: 10px;
      
    }
    :root{
      --lightCyan: hsl(193, 38%, 86%);
      --neonGreen: hsl(150, 100%, 66%);
      --grayishBlue: hsl(217, 19%, 38%);
      --darkGrayishBlue: hsl(217, 19%, 24%);
      --darkBlue: hsl(218, 23%, 16%);
    }
    .advice-header {
      text-align: center;
      color: var(--neonGreen);
      font-size:0.9rem;
    }
    .advice-text{
      text-align: center;
      color: var(--lightCyan);
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="advice-header">ADVICE #<span class="advice-id"><!-- Advice ID goes here --></span></h1>
    <p class="advice-text"></p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>